KAMAL_PROD_HOST=XXXXXXXXXX
KAMAL_STAGING_HOST=XXXXXXXXXX
KAMAL_REGISTRY_USERNAME=XXXXXXXXXX
KAMAL_REGISTRY_PASSWORD=XXXXXXXXXX
KAMAL_SSH_DEPLOY_KEY=XXXXXXXXXX
KAMAL_SSH_DEPLOY_USER=XXXXXXXXXX
APP_SECRET=XXXXXXXXXX
